APP_ENV=production
APP_DEBUG=true
APP_KEY=KPhZZym0z3dyN4gmbWAOr94HcHrmfVZB

DB_HOST=localhost
DB_DATABASE=adminfiles
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
